<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tip #2 - Danny Colin</title>
  
  <link rel="stylesheet" href="/css/app.min.css">
</head>
<body>
    <header>
    
      <nav class="topbar">
  <ul class="menu">
    <li><a href="/">Danny Colin<span class="hidden">'s Homepage</span></a></li>
    
      <li><a href="/tips">Tips</a></li>
    
      <li><a href="/">About</a></li>
    
  </ul>
</nav>

      <div class="box">
        <h1 class="">Tip #2</h1>
      </div>
    
    </header>
    
  <div class="box">
    
  <main>
    
Lorem ipsum dolor sit amet.

  </main>


    
      <footer id="footer" class="overline">
  <h2 class="hidden">About this website</h2>
  
  <p>
    The <a href="https://gitlab.com/dannycolin/dannycolin.com">source code</a> 
    for this site is licensed under 
    <a href="https://www.gnu.org/licenses/agpl-3.0.txt">AGPLv3</a>. Unless 
    otherwise stated, 
    the content of this site is licensed under 
    <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA 4.0</a>. 
    This website is hosted at <a href="https://koumbit.org/en">Koumbit</a> which 
    uses only free and open source softwares on their servers.
  </p>
</footer>
  
    
  </div>
</body>
</html>

